[ftpconfig]
port=21
maxusers=8
interface=0.0.0.0
external_ip=99.99.99.99
local_mask=255.255.255.0
minport=10000
maxport=20000
logfilepath=C:\LOGS

[anonymous]
pswd=*
accs=readonly
root=Z:\FTP

[uploader]
pswd=uploader-password
accs=upload
root=Z:\FTP

[root]
pswd=admin-password
accs=admin
root=Z:\FTP